# jidoujisho

./: .gitignore  .mailmap  .metadata  CODE_OF_CONDUCT.md  README.md  TEMPLATE.md  analysis_options.yaml  flutter_native_splash.yaml  pubspec.yaml  update.html
.github/: FUNDING.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/key/: .gitignore  key.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lrorpilla/jidoujisho/: AnkiDroidConfig.java  AnkiDroidHelper.java  MainActivity.java
android/app/src/main/java/com/lrorpilla/chisa/: AnkiDroidConfig.java  AnkiDroidHelper.java  MainActivity.java
android/app/src/main/java/io/flutter/plugins/com/lrorpilla/jidoujisho/: AnkiDroidConfig.java  AnkiDroidHelper.java  MainActivity.java
android/app/src/main/java/io/flutter/plugins/com/lrorpilla/jidoujishoKR/: AnkiDroidConfig.java  AnkiDroidHelper.java  MainActivity.java
android/app/src/main/kotlin/com/example/daijidoujisho/: MainActivity.kt
android/app/src/main/kotlin/com/example/ssplayer/: MainActivity.kt
android/app/src/main/kotlin/com/lrorpilla/jidoujisho/: MainActivity.kt
android/app/src/main/python/: script.py
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/: tessdata_config.json
chewie/: pubspec.yaml
chewie-0.12.2/: pubspec.yaml
chewie_custom/: README.md  pubspec.yaml
chewie_fork/: README.md  pubspec.yaml
chisa/: README.md  pubspec.yaml
docs/: __404error.html  index.html  index.json  search.html
epub_view/: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
ext_video_player-0.0.4/: CHANGELOG.md  README.md  pubspec.yaml
flutter_vlc_player-5.0.3/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter_vlc_player-5.0.3/android/: .gitignore  build.gradle  settings.gradle
flutter_vlc_player-5.0.3/android/gradle/wrapper/: gradle-wrapper.properties
flutter_vlc_player-5.0.3/android/src/main/: AndroidManifest.xml
flutter_vlc_player-5.0.3/android/src/main/java/software/solid/fluttervlcplayer/: FlutterVlcPlayer.java  FlutterVlcPlayerBuilder.java  FlutterVlcPlayerFactory.java  FlutterVlcPlayerPlugin.java  Messages.java  QueuingEventSink.java
flutter_vlc_player-5.0.3/android/src/main/java/software/solid/fluttervlcplayer/Enums/: DataSourceType.java  HwAcc.java
flutter_widget_from_html_core/: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
integration_test/: app_test.dart
ios/: Podfile
legacy/: .metadata  README.md  TEMPLATE.md  pubspec.yaml
yuuna/android/: .gitignore  Gemfile  build.gradle
yuuna/android/app/: build.gradle  google-services.json
yuuna/android/app/src/debug/: AndroidManifest.xml
yuuna/android/app/src/main/: AndroidManifest.xml
yuuna/android/app/src/main/java/app/lrorpilla/yuuna/: AnkiDroidConfig.java  AnkiDroidHelper.java  MainActivity.java  ProcessTextActivity.java
yuuna/android/app/src/main/kotlin/com/example/yuuna/: MainActivity.kt
yuuna/android/app/src/main/res/values/: styles.xml
yuuna/android/app/src/main/res/values-night/: styles.xml
yuuna/android/app/src/main/res/values-night-v31/: styles.xml
yuuna/android/app/src/main/res/values-v31/: styles.xml
yuuna/android/app/src/main/res/xml/: accessibilityservice.xml  provider_paths.xml
yuuna/android/app/src/profile/: AndroidManifest.xml
yuuna/android/fastlane/: Appfile  Fastfile  README.md  report.xml
(+4716 files in other folders)
